{
    "id": "4ccb97817054479eb323710f665a3e49",
    "group": "group_4",
    "hasImage": 1,
    "phonetics": {
        "uk": "biome",
        "us": "ˈbaɪˌoʊm"
    },
    "defines": [
        {
            "pos": "noun",
            "meaning": [
                {
                    "en": "Any of several major life zones of interrelated plants and animals determined by the climate, as deciduous forest or desert.",
                    "vi": "Bất kỳ khu vực sống chính nào của các loài thực vật và động vật có liên quan với nhau được xác định bởi khí hậu, như rừng rụng lá hoặc sa mạc."
                },
                {
                    "en": "A major regional or global biotic community, such as a grassland or desert, characterized chiefly by the dominant forms of plant life and the prevailing climate.",
                    "vi": "Một cộng đồng sinh vật toàn cầu hoặc khu vực chính, chẳng hạn như đồng cỏ hoặc sa mạc, được đặc trưng chủ yếu bởi các dạng sống thực vật ưu thế và khí hậu thịnh hành."
                },
                {
                    "en": "A major regional or global biotic community, such as grassland or desert, characterized chiefly by its prevailing climate and vegetation.",
                    "vi": "Một cộng đồng sinh vật toàn cầu hoặc khu vực chính, chẳng hạn như đồng cỏ hoặc sa mạc, được đặc trưng chủ yếu bởi khí hậu và thảm thực vật thịnh hành của nó."
                },
                {
                    "en": "The definition of a biome is a regional or global land area that is characterized by the plants, animals and climate in that area.",
                    "vi": "Định nghĩa quần xã sinh vật là một khu vực đất liền vùng hoặc toàn cầu được đặc trưng bởi thực vật, động vật và khí hậu trong khu vực đó."
                },
                {
                    "en": "Any major regional biological community such as that of forest or desert.",
                    "vi": "Bất kỳ quần xã sinh vật chính nào trong khu vực chẳng hạn như quần xã rừng hoặc sa mạc."
                }
            ]
        }
    ],
    "meaning_vi": [
        "quần xã sinh vật"
    ],
    "synonyms": [
        "tropical rain forest",
        "grassland",
        "habitat",
        "association",
        "environment",
        "tundra",
        "biosphere",
        "ecosystem",
        "ecosphere",
        "desert"
    ],
    "sentences": [
        {
            "en": "The game starts with a single cell, much like the environment you will find within BIOME.",
            "vi": "Trò chơi bắt đầu với một ô duy nhất, giống như môi trường bạn sẽ tìm thấy trong BIOME."
        },
        {
            "en": "Study a particular biome or habitat in depth.",
            "vi": "Nghiên cứu sâu về một quần xã sinh vật hoặc môi trường sống cụ thể."
        },
        {
            "en": "The tropical rain forest biome is one of the test productive areas on earth.",
            "vi": "Quần xã sinh vật rừng mưa nhiệt đới là một trong những khu vực sản xuất thử nghiệm trên trái đất."
        },
        {
            "en": "Between them, these two closely related aspen species cover virtually the entire boreal biome.",
            "vi": "Giữa chúng, hai loài cây dương có quan hệ họ hàng gần gũi này bao phủ hầu như toàn bộ quần xã sinh vật cảnh."
        },
        {
            "en": "A world record 230 miles of free-standing scaffolding poles were used at the construction stage of the humid tropics biome.",
            "vi": "Một kỷ lục thế giới về cột giàn giáo đứng tự do dài 230 dặm đã được sử dụng trong giai đoạn xây dựng quần xã sinh vật vùng nhiệt đới ẩm."
        },
        {
            "en": "You might be asking yourself, \"What is Maxis BIOME?\"",
            "vi": "Bạn có thể tự hỏi mình, \"\"Maxis BIOME là gì?\"\""
        },
        {
            "en": "The living space of the oceans is about 168 times that of the terrestrial biome.",
            "vi": "Không gian sống của các đại dương gấp khoảng 168 lần không gian sống của quần xã sinh vật trên cạn."
        },
        {
            "en": "The garden will be placed in Eden's new dry tropics biome, due to be built in 2007.",
            "vi": "Khu vườn sẽ được đặt trong quần xã sinh vật nhiệt đới khô mới của Eden, dự kiến được xây dựng vào năm 2007."
        },
        {
            "en": "This area is equivalent to 12% of the world's tropical savanna estate, making this savanna biome of national and global significance.",
            "vi": "Diện tích này tương đương 12% diện tích xavan nhiệt đới của thế giới, làm cho quần xã xavan này có ý nghĩa quốc gia và toàn cầu."
        },
        {
            "en": "In the meantime, enjoy the free \"prototype\" demo of BIOME.",
            "vi": "Trong thời gian chờ đợi, hãy thưởng thức bản demo \"\"nguyên mẫu\"\" miễn phí của BIOME."
        }
    ]
}