{
    "id": "588a65182d044d1ea4c23b2d42b1025b",
    "group": "group_13",
    "hasImage": 1,
    "phonetics": {
        "uk": "eas",
        "us": "eas"
    },
    "defines": [
        {
            "pos": "noun",
            "meaning": [
                {
                    "en": "Plural form of ea.",
                    "vi": "Dạng số nhiều của ea."
                }
            ]
        },
        {
            "pos": "initialism",
            "meaning": [
                {
                    "en": "Emergency Alert System. In USA, receives alerts from NWS and other civil defense agencies.",
                    "vi": "Hệ thống cảnh báo khẩn cấp. Tại Hoa Kỳ, nhận cảnh báo từ NWS và các cơ quan phòng thủ dân sự khác."
                },
                {
                    "en": "East Asia Summit.",
                    "vi": "Hội nghị cấp cao Đông Á."
                }
            ]
        }
    ],
    "meaning_vi": [],
    "synonyms": [],
    "sentences": [
        {
            "en": "He then explains how he verified the canon, and so found that there were no essential errors in it, although there were a few inaccuracies near the beginning of the quadrant, and he proceeds, \" Haec to obiter scire volui, ut quibus to methodis incesseris, quas non dubito et plurimas et ingeniosissimas tibi in promptu esse, eas publici juris fieri, mihi saltem (puto et caeteris) scires fore gratissimum; eoque percepto, tua promissa folio 57, in debitum cecidisse intelligeres.\"",
            "vi": "Sau đó, anh ấy giải thích cách anh ấy xác minh quy luật, và do đó nhận thấy rằng không có sai sót cơ bản nào trong đó, mặc dù có một vài điểm không chính xác ở gần phần đầu của góc phần tư, và anh ấy tiếp tục, \"\"Haec to obiter scire volui, ut quibus to methodis incesseris , quas non dubito et plurimas et ingeniosissimas tibi in promptu esse, e publici legal fieri, mihi saltem (puto et caeteris) scires fore gratissimum; eoque percepto, tua promissa folio 57, trong debitum cecidisse intelligeres. \"\""
        },
        {
            "en": "The first Th is the Jurassic Belt, sweeping along the border of the eas Triassic plain from the south coast at the mouth of the div sion.",
            "vi": "Th đầu tiên là Vành đai kỷ Jura, quét dọc theo biên giới của đồng bằng Trias mở rộng từ bờ biển phía nam ở cửa div sion."
        },
        {
            "en": "He signed up for the English for Academic Success (EAS) class to practice his English skills.",
            "vi": "Anh đã đăng ký lớp học tiếng Anh để thành công trong học thuật (EAS) để rèn luyện kỹ năng tiếng Anh của mình."
        },
        {
            "en": "He eventually bought the brand Experimental and Applied Sciences (EAS) and promoted the company's meal replacement powders and supplements in the magazine for many years before shutting down the magazine and selling the company.",
            "vi": "Cuối cùng, ông đã mua lại thương hiệu Khoa học Ứng dụng và Thực nghiệm (EAS) và quảng cáo các loại bột và chất bổ sung thay thế bữa ăn của công ty trên tạp chí trong nhiều năm trước khi đóng cửa tạp chí và bán công ty."
        },
        {
            "en": "In addition, the Ea transgene concentration at either message or cytoplasmic protein level, is apparently not toxic to the cell.",
            "vi": "Ngoài ra, nồng độ gen chuyển Ea ở mức độ protein tế bào chất hoặc thông điệp, dường như không gây độc cho tế bào."
        },
        {
            "en": "Transgene copy number and expression in Ea transgenic mouse lines.",
            "vi": "Số lượng và biểu hiện sao chép gen ở các dòng chuột chuyển gen Ea."
        },
        {
            "en": "There is a recurrence of the e-a assonance at the ends of lines, but in no definable pattern.",
            "vi": "Có sự lặp lại của sự đồng hóa ea ở cuối các dòng, nhưng không có mô hình xác định."
        },
        {
            "en": "Copy numbers of Ea genes are plotted on the x-axis and Ea expression is plotted on the y-axis.",
            "vi": "Số bản sao của gen Ea được vẽ trên trục x và biểu hiện Ea được vẽ trên trục y."
        },
        {
            "en": "This may be due to the complete absence of functional Ea and/or non-polymorphism of the Ea gene product.",
            "vi": "Điều này có thể là do sự vắng mặt hoàn toàn của Ea chức năng và / hoặc không đa hình của sản phẩm gen Ea."
        },
        {
            "en": "All Ea d transgenic mice lines were healthy and transmitted the Ea d transgene to their offspring.",
            "vi": "Tất cả các dòng chuột chuyển gen Ea d đều khỏe mạnh và truyền gen chuyển gen Ea d cho thế hệ con của chúng."
        }
    ]
}