{
    "id": "82fc386eb18346f28cddd8155a1452ed",
    "group": "group_16",
    "hasImage": 1,
    "phonetics": {
        "uk": "firebase",
        "us": "firebase"
    },
    "defines": [
        {
            "pos": "noun",
            "meaning": [
                {
                    "en": "A military base or site from which heavy fire is directed against the enemy.",
                    "vi": "Một căn cứ hoặc địa điểm quân sự mà từ đó hỏa lực lớn được nhắm vào kẻ thù."
                },
                {
                    "en": "A military base in a combat zone, from which artillery, rockets, etc. are fired.",
                    "vi": "Một căn cứ quân sự trong một khu vực chiến đấu, từ đó pháo binh, tên lửa, v.v. được bắn."
                },
                {
                    "en": "(military) An encampment designed to provide indirect-fire artillery support to infantry operating beyond the normal range of fire support from their own base camps.",
                    "vi": "(quân sự) Một đồn lũy được thiết kế để hỗ trợ pháo binh bắn gián tiếp cho bộ binh hoạt động ngoài phạm vi hỗ trợ hỏa lực thông thường từ các căn cứ của họ."
                }
            ]
        }
    ],
    "meaning_vi": [],
    "synonyms": [],
    "sentences": [
        {
            "en": "We also landed daily at the different firebases so the com-mander could talk strategy with his subordinates.",
            "vi": "Chúng tôi cũng hạ cánh hàng ngày tại các căn cứ cứu hỏa khác nhau để người giao phối có thể nói chuyện về chiến lược với cấp dưới của mình."
        },
        {
            "en": "Named after famous artillerymen, the larger firebases also served as the field camps for other combat units.",
            "vi": "Được đặt theo tên của những người lính pháo binh nổi tiếng, các căn cứ hỏa lực lớn hơn cũng đóng vai trò là trại dã chiến cho các đơn vị chiến đấu khác."
        },
        {
            "en": "Our firebase had been taking mortar fire from a wooded area some distance away.",
            "vi": "Căn cứ hỏa lực của chúng tôi đã bắn đạn cối từ một khu vực cây cối cách đó một khoảng cách xa."
        },
        {
            "en": "Whatever the case, the events at Firebase Gold were a preview of what would come in the following two years.",
            "vi": "Dù thế nào đi nữa, các sự kiện tại Firebase Gold là một bản xem trước về những gì sẽ đến trong hai năm tới."
        },
        {
            "en": "Soon, the firebases could cover almost the entire area of operations.",
            "vi": "Chẳng bao lâu nữa, các căn cứ hỏa lực có thể bao phủ gần như toàn bộ khu vực hoạt động."
        },
        {
            "en": "That is the Commander's bunker and firebase assets.",
            "vi": "Đó là tài sản căn cứ hỏa lực và boongke của Chỉ huy."
        },
        {
            "en": "After dark, the gooks fired a recoilless rifle into the firebase.",
            "vi": "Sau khi trời tối, bọn gook bắn một khẩu súng trường không giật vào căn cứ hỏa lực."
        },
        {
            "en": "",
            "vi": ""
        },
        {
            "en": "A Landspeeder Storm can be used as a mobile firebase, assault transport or stealth insertion craft as the combat objective dictates.",
            "vi": "Landspeeder Storm có thể được sử dụng như một căn cứ hỏa lực di động, vận chuyển tấn công hoặc chế tạo phương tiện tàng hình khi mục tiêu chiến đấu yêu cầu."
        }
    ]
}