{
    "id": "1f8c43cd3b0147678b62fcaab2e3ad3d",
    "group": "group_25",
    "hasImage": 1,
    "phonetics": {
        "uk": "lerna",
        "us": "lerna"
    },
    "defines": [],
    "meaning_vi": [],
    "synonyms": [],
    "sentences": []
}