{
    "id": "09fdd735b0d54b9fa7c8f4b809f53285",
    "group": "group_27",
    "hasImage": 1,
    "phonetics": {
        "uk": "mcp",
        "us": "mcp"
    },
    "defines": [
        {
            "pos": "abbreviation",
            "meaning": [
                {
                    "en": "Male chauvinist pig.",
                    "vi": "Lợn sô-vanh đực."
                },
                {
                    "en": "(slang) Male chauvinist pig.",
                    "vi": "(tiếng lóng) Con lợn sô-vanh đực."
                }
            ]
        }
    ],
    "meaning_vi": [],
    "synonyms": [
        "male chauvinist pig",
        "chauvinist",
        "bigot",
        "masculist",
        "manist",
        "anti-feminist",
        "misogynist",
        "sexist"
    ],
    "sentences": [
        {
            "en": "This will incur the wrath of the MCP, which dislikes him poking around in its memory.",
            "vi": "Điều này sẽ dẫn đến sự phẫn nộ của MCP, khiến MCP không thích anh ta loanh quanh trong ký ức của nó."
        },
        {
            "en": "In this normal hand the small amounts of MCP joint synovial fluid can be seen.",
            "vi": "Ở bàn tay bình thường này có thể nhìn thấy một lượng nhỏ chất lỏng hoạt dịch khớp MCP."
        },
        {
            "en": "Note that the finger flexes from the first knuckle (MCP joint) and extends at the middle one (PIP joint ).",
            "vi": "Lưu ý rằng ngón tay gập từ đốt ngón tay đầu tiên (khớp MCP) và duỗi ra ở đốt ngón giữa (khớp PIP)."
        },
        {
            "en": "We therefore decided to investigate possible MCP efficiency enhancements for beta particles using similar photocathodes.",
            "vi": "Do đó, chúng tôi quyết định điều tra các cải tiến hiệu quả MCP có thể có đối với các hạt beta bằng cách sử dụng các photocathode tương tự."
        },
        {
            "en": "The machine retains the MCP ' plunger over screw plasticising ' design, with a 16 mm transfer screw feeding a plunger system.",
            "vi": "Máy vẫn giữ nguyên thiết kế 'pít tông trên trục vít' MCP, với vít chuyển 16 mm cung cấp hệ thống pít tông."
        },
        {
            "en": "We found no significant increase in the detection efficiency for either radioisotope with the MCP bias polarity reversed.",
            "vi": "Chúng tôi không tìm thấy sự gia tăng đáng kể nào về hiệu quả phát hiện đối với cả đồng vị phóng xạ có đảo cực phân cực MCP."
        },
        {
            "en": "Flynn's hacking incurs the wrath of the MCP, which dislikes him poking around in its memory.",
            "vi": "Vụ hack của Flynn gây ra sự phẫn nộ của MCP, điều này không thích anh ta loanh quanh trong ký ức của nó."
        },
        {
            "en": "The causes of large degassing of MCP under baking and electron bombarding were studied and the ingredients and relative quantity of degassing were given.",
            "vi": "Các nguyên nhân gây ra sự khử khí lớn của MCP trong quá trình nướng và bắn phá điện tử đã được nghiên cứu và đưa ra các thành phần và số lượng tương đối của quá trình khử khí."
        },
        {
            "en": "The paper reports the fabrication of the MCP based on the porous glass (ceramics) and the measurement of secondary electron emission characteristic of the MCP.",
            "vi": "Bài báo báo cáo việc chế tạo MCP dựa trên thủy tinh xốp (gốm sứ) và phép đo đặc tính phát xạ điện tử thứ cấp của MCP."
        },
        {
            "en": "Conclusion Chemokine MCP - 1 might play an initiatory role in the course of EAN.",
            "vi": "Kết luận Chemokine MCP - 1 có thể đóng một vai trò khởi đầu trong quá trình EAN."
        }
    ]
}