{
    "id": "21e1eb6a671e44f3b6a367469f1aa968",
    "group": "group_39",
    "hasImage": 1,
    "phonetics": {
        "uk": "ˈrɛnəʊveɪt",
        "us": "ˈrɛnəˌveɪt"
    },
    "defines": [
        {
            "pos": "verb",
            "meaning": [
                {
                    "en": "To make fresh or sound again, as though new; clean up, replace worn and broken parts in, repair, etc.",
                    "vi": "Để làm mới hoặc âm thanh trở lại như mới; làm sạch, thay thế các bộ phận bị mòn và hỏng trong, sửa chữa, v.v."
                },
                {
                    "en": "To impart new vigor to; revive.",
                    "vi": "Để truyền sức sống mới cho; hồi sinh."
                },
                {
                    "en": "To refresh; revive.",
                    "vi": "Để làm mới; hồi sinh."
                },
                {
                    "en": "Renovate is to restore something to a newer or better state.",
                    "vi": "Cải tạo là khôi phục một cái gì đó về trạng thái mới hơn hoặc tốt hơn."
                },
                {
                    "en": "To renew; to revamp something to make it look new again.",
                    "vi": "Đổi mới; để sửa đổi một cái gì đó để làm cho nó trông mới trở lại."
                },
                {
                    "en": "To to restore to freshness or vigor.",
                    "vi": "Để khôi phục lại sự tươi mới hoặc sức sống."
                },
                {
                    "en": "To restore to an earlier condition, as by repairing or remodeling.",
                    "vi": "Để khôi phục lại tình trạng trước đó, như bằng cách sửa chữa hoặc tu sửa."
                }
            ]
        }
    ],
    "meaning_vi": [
        "làm mới lại, đổi mới; cải tiến, sửa chữa lại",
        "hồi phục lại, làm hồi sức lại"
    ],
    "synonyms": [
        "quicken",
        "resuscitate",
        "rehabilitate",
        "demolish",
        "spruce",
        "vivify",
        "do",
        "resurrect",
        "revitalize",
        "reinstate",
        "update",
        "new",
        "retread",
        "animate",
        "revive",
        "revamp",
        "restore",
        "remodel",
        "renew",
        "refurbish",
        "gussy up",
        "redo",
        "reconstitute",
        "restitute",
        "freshen-up",
        "redecorate",
        "invigorate",
        "remodelled",
        "reanimate",
        "reconstruct",
        "do up",
        "refit",
        "destroy",
        "renovated",
        "make over",
        "reform",
        "reclaim",
        "spruce-up",
        "refurnished",
        "cleanse",
        "fix up",
        "refresh",
        "re-create",
        "furbish",
        "help",
        "ruin",
        "remake",
        "retrieve",
        "overhaul",
        "revivify",
        "rebuild",
        "reactivate",
        "recondition",
        "rejuvenate",
        "spruce up",
        "rekindle",
        "redevelop",
        "face-lift",
        "clean",
        "modernize",
        "repair",
        "recreate"
    ],
    "sentences": [
        {
            "en": "To concentrate, induce and renovate are, however, but aspects of one process of acquisition by the transfusion of a transmissible energy.",
            "vi": "Tuy nhiên, để tập trung, tạo ra và cải tạo, nhưng là các khía cạnh của một quá trình thu nhận bằng cách truyền năng lượng truyền."
        },
        {
            "en": "Lighting is an essential factor to consider as you remodel, renovate or build a new kitchen.",
            "vi": "Ánh sáng là một yếu tố cần thiết để xem xét khi bạn sửa sang, cải tạo hoặc xây mới nhà bếp."
        },
        {
            "en": "The granddaddy of all new house flipping programs, This Old House is a program dedicated to teaching people how to renovate older homes.",
            "vi": "Là ông tổ của tất cả các chương trình sửa nhà mới, This Old House là một chương trình dành riêng cho việc dạy mọi người cách cải tạo những ngôi nhà cũ."
        },
        {
            "en": "Usually a homeowner contacts This Old House to ask questions about how to renovate a home.",
            "vi": "Thông thường một chủ nhà liên hệ với Nhà Cũ Này để đặt câu hỏi về cách cải tạo nhà."
        },
        {
            "en": "The company offers a Purchase and Renovate or a Refinance and Renovate loans as well as typical home equity loans.",
            "vi": "Công ty cung cấp các khoản cho vay Mua và Cải tạo hoặc Tái cấp vốn và Cải tạo cũng như các khoản vay mua nhà thông thường."
        },
        {
            "en": "In 1996, a religious group purchased the property with plans to renovate it and turn it into a large worship center.",
            "vi": "Năm 1996, một nhóm tôn giáo đã mua tài sản này với kế hoạch cải tạo và biến nó thành một trung tâm thờ cúng lớn."
        },
        {
            "en": "Both groups need professionals to upgrade and renovate their homes, adding beauty and value for their returns on investment.",
            "vi": "Cả hai nhóm đều cần các chuyên gia để nâng cấp và cải tạo nhà của họ, tăng thêm vẻ đẹp và giá trị cho lợi tức đầu tư của họ."
        },
        {
            "en": "The remaining 30 percent is retained and administratively used to build more stores, renovate old ones, and for other improvements.",
            "vi": "30% còn lại được giữ lại và sử dụng về mặt hành chính để xây thêm cửa hàng, cải tạo cửa hàng cũ và cho các cải tiến khác."
        },
        {
            "en": "His views were those of a moderate reformer, who desired to renovate but not to end the institutions of the old monarchy; and his memoirs set forth in a favourable light the actions of that parlement, the existence of which was soon to be terminated amid the political storms of the close of the year 1789.",
            "vi": "Quan điểm của ông là quan điểm của một nhà cải cách ôn hòa, người mong muốn cải tạo nhưng không chấm dứt các thể chế của chế độ quân chủ cũ; và hồi ký của ông đưa ra ánh sáng thuận lợi về các hành động của sự chia rẽ đó, sự tồn tại của nó sẽ sớm bị chấm dứt giữa những cơn bão chính trị vào cuối năm 1789."
        },
        {
            "en": "Renovate the old farmhouse, or consent to artificially producing a child?",
            "vi": "Cải tạo trang trại cũ hay đồng ý sinh sản nhân tạo một đứa trẻ?"
        }
    ]
}