{
    "id": "52680f06710e4c89acf9404ee8fee7f4",
    "group": "group_42",
    "hasImage": 1,
    "phonetics": {
        "uk": "ˈsɛtɪŋz",
        "us": "ˈsɛtɪŋz"
    },
    "defines": [
        {
            "pos": "noun",
            "meaning": [
                {
                    "en": "Plural form of setting.",
                    "vi": "Hình thức thiết lập số nhiều."
                }
            ]
        }
    ],
    "meaning_vi": [
        "sự đặt, sự để",
        "sự sắp đặt, sự bố trí",
        "sự sửa chữa",
        "sự mài sắc, sự giũa",
        "sự sắp chữ in",
        "sự quyết định (ngày, tháng)",
        "sự nắn xương, sự bó xương",
        "sự lặn (mặt trời, mặt trăng)",
        "sự se lại, sự khô lại",
        "sự ra quả",
        "sự dàn cảnh một vở kịch; phông màn quần áo (của nhà hát)",
        "khung cảnh, môi trường",
        "sự dát, sự nạm (ngọc, kim, cương); khung để dát",
        "(âm nhạc) sự phổ nhạc; nhạc phổ",
        "ổ trứng ấp"
    ],
    "synonyms": [
        "locations",
        "horizons",
        "scenes",
        "environments",
        "decors",
        "scopes",
        "frameworks",
        "fixings",
        "surroundings",
        "backgrounds",
        "frames",
        "contexts",
        "ambiences",
        "stages",
        "circumstances",
        "site",
        "places",
        "perspectives",
        "milieux",
        "shades",
        "service",
        "sets",
        "set-up",
        "foci",
        "locales",
        "foregrounds",
        "distances",
        "shadows",
        "sceneries",
        "fronts"
    ],
    "sentences": [
        {
            "en": "The reading of the positioncircle of the finder is then the reading to which the position-circle of the heliometer should be set, and from the readings of the micrometerscrew he finds, by a convenient table, the proper settings of the heliometer scales in distance.",
            "vi": "Việc đọc vòng tròn vị trí của công cụ tìm kiếm sau đó là số đọc mà vòng tròn vị trí của máy đo trực thăng sẽ được thiết lập và từ các số đọc của vòng tua máy mà anh ta tìm thấy, bằng một bảng thuận tiện, các cài đặt thích hợp của máy đo trực thăng sẽ cân theo khoảng cách."
        },
        {
            "en": "His superior skill and grace as well as the originality of the settings of his acts, made him a popular favourite.",
            "vi": "Kỹ năng vượt trội và sự duyên dáng cũng như sự độc đáo của các bối cảnh trong các hành động của anh ấy, đã khiến anh ấy trở thành một nhân vật được nhiều người yêu thích."
        },
        {
            "en": "I am recording my settings.",
            "vi": "Tôi đang ghi lại cài đặt của mình."
        },
        {
            "en": "I'm right on the money, both time and location, for very recent settings.",
            "vi": "Tôi phù hợp với tiền bạc, cả thời gian và địa điểm, cho các cài đặt gần đây."
        },
        {
            "en": "After examining the various dials and switches on Quinn's machines, I had a fairly clear idea of each; I could turn it on and increase and decrease the settings.",
            "vi": "Sau khi kiểm tra các mặt số và công tắc khác nhau trên các máy của Quinn, tôi đã có một ý tưởng khá rõ ràng về từng loại; Tôi có thể bật nó lên và tăng và giảm cài đặt."
        },
        {
            "en": "He saw only the Present, like fractured scenes of a movie where the actors continually changed their lines and settings.",
            "vi": "Anh ấy chỉ nhìn thấy Hiện tại, giống như những cảnh đứt đoạn của một bộ phim mà các diễn viên liên tục thay đổi lời thoại và bối cảnh của họ."
        },
        {
            "en": "No, but maybe you could skip the florist and tone down the table settings.",
            "vi": "Không, nhưng có thể bạn có thể bỏ qua người bán hoa và giảm bớt cài đặt bàn."
        },
        {
            "en": "I utilized Quinn's precise red-marked settings and on the third try, Howie announced in his quiet monotone that he recognized the house!",
            "vi": "Tôi đã sử dụng các cài đặt được đánh dấu đỏ chính xác của Quinn và trong lần thử thứ ba, Howie thông báo bằng giọng đều đều trầm lắng rằng anh ấy đã nhận ra ngôi nhà!"
        },
        {
            "en": "Dean fixed his wife a sandwich and was pleased to see she was more herself as she chatted with the elderly man about various flowers and camera settings, all beyond Dean's comprehension or interest.",
            "vi": "Dean sửa cho vợ một chiếc bánh sandwich và rất vui khi thấy cô ấy được là chính mình hơn khi trò chuyện với người đàn ông lớn tuổi về nhiều loại hoa và cách lắp đặt máy ảnh, tất cả đều nằm ngoài sự hiểu biết hay sự quan tâm của Dean."
        },
        {
            "en": "JavaScript must be enabled in your browser settings for the personalized checklist to work.",
            "vi": "JavaScript phải được bật trong cài đặt trình duyệt của bạn để danh sách kiểm tra được cá nhân hóa hoạt động."
        }
    ]
}