{
    "id": "75b4c6e373054482801a1d0069ae9565",
    "group": "group_49",
    "hasImage": 1,
    "phonetics": {
        "uk": "ˈtɜːbəʊ",
        "us": "ˈtɜrboʊ"
    },
    "defines": [
        {
            "pos": "prefix",
            "meaning": [
                {
                    "en": "Turbine.",
                    "vi": "Tua bin."
                },
                {
                    "en": "Driven by a turbine.",
                    "vi": "Dẫn động bằng tuabin."
                }
            ]
        },
        {
            "pos": "noun",
            "meaning": [
                {
                    "en": "Turbosupercharger.",
                    "vi": "Tăng áp."
                },
                {
                    "en": "Turbocharger.",
                    "vi": "Bộ tăng áp."
                },
                {
                    "en": "Turbojet.",
                    "vi": "Máy bay phản lực."
                },
                {
                    "en": "(zoology) Turban shell.",
                    "vi": "(động vật học) Vỏ khăn xếp."
                }
            ]
        },
        {
            "pos": "affix",
            "meaning": [
                {
                    "en": "Consisting of or driven by a turbine.",
                    "vi": "Bao gồm hoặc được dẫn động bởi tuabin."
                }
            ]
        }
    ],
    "meaning_vi": [
        "có tính nhanh, có tính tốc độ"
    ],
    "synonyms": [
        "turbocharged",
        "airbus",
        "turbos",
        "supersonic transport",
        "gearbox",
        "plane",
        "airplane",
        "supersonic",
        "supercharge",
        "two-stroke",
        "supercharger"
    ],
    "sentences": [
        {
            "en": "This was found in a Turbo shell, occupied also by a Pagurid, and coated with Actinians.",
            "vi": "Nó được tìm thấy trong một vỏ Turbo, cũng do Pagurid chiếm giữ, và được phủ một lớp Actinians."
        },
        {
            "en": "Items sold on television are often unique products that perform specific tasks such as the perfect brownie pan with separates or the Wonder Hanger, the Turbo Snake, the Always Fresh Containers and even the Shark Portable Steam Pocket.",
            "vi": "Các mặt hàng được bán trên truyền hình thường là những sản phẩm độc đáo thực hiện các nhiệm vụ cụ thể như chảo bánh hạnh nhân hoàn hảo có ngăn cách hoặc Wonder Hanger, Turbo Snake, Hộp chứa luôn tươi và thậm chí là Túi hơi nước di động Shark."
        },
        {
            "en": "Thus far, over 14 billion dollars in tax refunds have been processed with Turbo Tax, and program improvements include more tax and program help than ever as well as an increased focus on self-employment issues.",
            "vi": "Cho đến nay, hơn 14 tỷ đô la tiền hoàn thuế đã được xử lý với Turbo Tax và các cải tiến của chương trình bao gồm nhiều trợ giúp về thuế và chương trình hơn bao giờ hết cũng như tăng cường tập trung vào các vấn đề tự doanh."
        },
        {
            "en": "The best known and most frequent forms are the asari (Tapes philippinarum), the hamaguri (Meretrix lusoria), the baka (Mactra sulcataria), the aka-gai (Scapharca inflata), the kaki (oyster), the awabi (Haliotis japonica), the sazae (Turbo cornutus), the hora-gai (Trilonium tritonius), &c. Among the cephalopods several are of great value as articles of food, e.g.",
            "vi": "Các dạng được biết đến nhiều nhất và thường gặp nhất là asari (Tapes philippinarum), hamaguri (Meretrix lusoria), baka (Mactra sulcataria), aka-gai (Scapharca Inflata), kaki (sò), awabi (Haliotis japonica) , sazae (Turbo cornutus), hora-gai (trilonium tritonius), & c. Trong số các loài động vật chân đầu, một số loài động vật chân đầu có giá trị lớn làm thực phẩm, ví dụ"
        },
        {
            "en": "Once the truck goes airborne, tilt the Wii Remote every which way to line up perfect landings for turbo boosts.",
            "vi": "Khi xe tải bay trên không, hãy nghiêng Điều khiển từ xa Wii theo mọi hướng để xếp hàng hạ cánh hoàn hảo để tăng tốc turbo."
        },
        {
            "en": "The only sound was a barely audible whine from the turbo.",
            "vi": "Âm thanh duy nhất là tiếng rên rỉ khó nghe từ động cơ."
        },
        {
            "en": "The last few examples of the '96 Turbo model received the revised brake calipers of the '97 model.",
            "vi": "Một vài ví dụ cuối cùng của mẫu '96 Turbo đã nhận được kẹp phanh sửa đổi của mẫu '97."
        },
        {
            "en": "This change is matched by a somewhat smaller turbo charger, which steps into operation a bit earlier.",
            "vi": "Sự thay đổi này được kết hợp với một bộ sạc turbo nhỏ hơn một chút, đi vào hoạt động sớm hơn một chút."
        },
        {
            "en": "Nevertheless, British engined versions of the 600 soon appeared the first of which was the L-Series powered turbo diesel version.",
            "vi": "Tuy nhiên, các phiên bản động cơ Anh của 600 đã sớm xuất hiện, phiên bản đầu tiên là phiên bản động cơ diesel tăng áp L-Series."
        },
        {
            "en": "This box was built for a turbo and has a limited slip diff which really makes a difference in the wet.",
            "vi": "Hộp này được chế tạo cho một turbo và có độ chênh trượt hạn chế, điều này thực sự tạo ra sự khác biệt trong điều kiện ẩm ướt."
        }
    ]
}