{
    "id": "395b507a84544adfa947960faee44663",
    "group": "group_54",
    "hasImage": 1,
    "phonetics": {
        "uk": "ˈræŋglə",
        "us": "ˈræŋgələr"
    },
    "defines": [
        {
            "pos": "noun",
            "meaning": [
                {
                    "en": "A cowboy who herds livestock, esp. saddle horses.",
                    "vi": "Một cao bồi chăn nuôi gia súc, đặc biệt. ngựa yên ngựa."
                },
                {
                    "en": "An animal handler or trainer.",
                    "vi": "Người huấn luyện hoặc xử lý động vật."
                },
                {
                    "en": "A person who wrangles, or argues, esp. in a contentious way.",
                    "vi": "Một người hay tranh cãi, đặc biệt. một cách gây tranh cãi."
                },
                {
                    "en": "Someone who wrangles or quarrels.",
                    "vi": "Một người nào đó hay xích mích hoặc cãi vã."
                },
                {
                    "en": "A cowboy who takes care of saddle horses.",
                    "vi": "Một chàng cao bồi chăm sóc những chú ngựa yên ngựa."
                },
                {
                    "en": "A cowboy who takes care of tourists.",
                    "vi": "Một cao bồi chăm sóc khách du lịch."
                },
                {
                    "en": "(at the University of Cambridge) A student who has completed the third year of the mathematical tripos with first-class honours.",
                    "vi": "(tại Đại học Cambridge) Một sinh viên đã hoàn thành năm thứ ba của bộ ba toán học với danh hiệu hạng nhất."
                }
            ]
        }
    ],
    "meaning_vi": [
        "người cãi nhau, người cãi lộn; người đánh lộn",
        "học sinh đỗ nhất kỳ thi toán (ở đại học Căm-brít)",
        "(từ Mỹ,nghĩa Mỹ), (thông tục) cao bồi"
    ],
    "synonyms": [
        "cowhand",
        "stockman",
        "puma",
        "test pilot",
        "cattleman",
        "cowpuncher",
        "gaucho",
        "vaquero",
        "rancher",
        "cattle herder",
        "cowpoke",
        "drover",
        "bronco",
        "bronco-buster",
        "herdsman",
        "buckaroo"
    ],
    "sentences": [
        {
            "en": "In 1839 he went to Trinity College, Dublin, and in 1844 to Trinity, Cambridge, where he was a wrangler.",
            "vi": "Năm 1839, ông đến Trinity College, Dublin, và năm 1844 đến Trinity, Cambridge, nơi ông là một nhà nghiên cứu."
        },
        {
            "en": "He graduated as a senior wrangler in 1818, and became a fellow of Trinity in 1819.",
            "vi": "Ông tốt nghiệp với tư cách là một chuyên gia bảo vệ cao cấp vào năm 1818, và trở thành một thành viên của Trinity vào năm 1819."
        },
        {
            "en": "This is largely thanks to animal wrangler, Thierry Le Portier who also worked on the aforementioned The Bear.",
            "vi": "Điều này phần lớn là nhờ vào nhà bảo vệ động vật, Thierry Le Portier, người cũng đã làm việc trên Con gấu nói trên."
        },
        {
            "en": "Mrs. Fawcett's only child, Miss Philippa Garrett Fawcett, had a distinguished career at Newnham College, Cambridge, where in 1890 she was bracketed equal to senior wrangler.",
            "vi": "Người con duy nhất của bà Fawcett, cô Philippa Garrett Fawcett, đã có một sự nghiệp xuất sắc tại Đại học Newnham, Cambridge, nơi vào năm 1890, bà được xếp ngang hàng với học sinh cao cấp."
        },
        {
            "en": "The second son of Charles Darwin (see 7.840), he was second wrangler and Smith's prizeman at Cambridge, and was elected to the professorship of astronomy and experimental philosophy at his university in 1883.",
            "vi": "Là con trai thứ hai của Charles Darwin (xem 7.840), ông là đệ nhị trọng tài và là thủ lĩnh của Smith tại Cambridge, và được bầu vào chức vụ giáo sư thiên văn học và triết học thực nghiệm tại trường đại học của ông vào năm 1883."
        },
        {
            "en": "For example, this Kolcraft Wrangler Twin is listed around $80, but the Valco Runabout Deluxe runs anywhere from $550 to $700.",
            "vi": "Ví dụ, Kolcraft Wrangler Twin này được niêm yết khoảng 80 đô la, nhưng Valco Runabout Deluxe có giá dao động từ 550 đô la đến 700 đô la."
        },
        {
            "en": "All of these items are brand name items including products from Lee, Wrangler, Nautica, Vanity Fair, Majestic, JanSport, Angels, Derek Heart, Timber Creek, Riders, Reef, Olga, Warner's, and a host of other brand name inventory.",
            "vi": "Tất cả các mặt hàng này đều là hàng hiệu bao gồm các sản phẩm của Lee, Wrangler, Nautica, Vanity Fair, Majestic, JanSport, Angels, Derek Heart, Timber Creek, Riders, Reef, Olga, Warner và một loạt hàng tồn kho hàng hiệu khác."
        },
        {
            "en": "You can't go wrong with classic brands like Wrangler.",
            "vi": "Bạn không thể sai lầm với các thương hiệu cổ điển như Wrangler."
        },
        {
            "en": "On the cowboy side, Wrangler makes a standard vest with a traditional yoke neck and button down front.",
            "vi": "Về mặt cao bồi, Wrangler tạo ra một chiếc áo vest tiêu chuẩn với cổ ách truyền thống và cài cúc xuống phía trước."
        },
        {
            "en": "Available brands include Columbia, Davis, Riggs Workwear and Wrangler.",
            "vi": "Các thương hiệu có sẵn bao gồm Columbia, Davis, Riggs Workwear và Wrangler."
        }
    ]
}